func syncExample(curl: \src\curl@Curl): int
	do cui@print("sync requesting!\n")
	ret curl.easy_perform()
end func

func asyncExample(curl: \src\curl@Curl): int
	var task: \src\curl@CurlAsyncTask :: curl.async_perform()
	do cui@print("async requesting!\n")
	ret task.get()
end func

func tmp()
	do cui@print("task starting\n")
	var curl: \src\curl@Curl :: \src\curl@makeCurl()
	
	; リクエストURLの設定
	var curlopt_url: \src\curl@CurlOption :: %URL
	do curl.easy_setopt_str(curlopt_url $ int, "https://github.com/pinfort/kuurl/archive/master.zip")
	
	var curlopt_follow: \src\curl@CurlOption :: %FOLLOWLOCATION
	do curl.easy_setopt_int(curlopt_follow $ int, 1)
	
	;レスポンスを受け取るインスタンス
	var response: \src\curl@Response :: #\src\curl@Response
	
	;受け取るインスタンスを設定
	do curl.config_easy_response(&response)
	do curl.config_easy_header(&response)
	
	do cui@print("ready to perform\n")
	
	;リクエスト実行
	;var res: int :: @syncExample(curl)
	var res: int :: @asyncExample(curl)
	
	;終了コードのチェック
	var curle_ok: \src\curl@CurlCode :: %OK
	if(res = (curle_ok $ int))
		do cui@print("request succedded!\n")
	else
		do cui@print(res.toStr() ~ "\n")
		do cui@print("some error occored...\n")
	end if
	
	;レスポンス内容の表示
	do cui@print("----------header-------------\n")
	do cui@print(response.header ~ "\n")
	do cui@print("-----------body--------------\n")
	do cui@print(response.body ~ "\n")
	do cui@print("-----------bin---------------\n")
	for i(0, ^response.binary_body - 1)
		do cui@print(response.binary_body[i].toStr())
	end for
	do cui@print("\n")
	
	;後処理
	do curl.easy_cleanup()
	do cui@print("task finished\n")
end func

func main()
	do cui@print("task starting\n")
	var curl: \src\curl@Curl :: \src\curl@makeCurl()
	
	; リクエストURLの設定
	var curlopt_url: \src\curl@CurlOption :: %URL
	do curl.easy_setopt_str(curlopt_url $ int, "https://github.com/pinfort/kuurl/archive/master.zip")
	
	;レスポンスを受け取るインスタンス
	var response: \src\curl@Response :: #\src\curl@Response
	
	;受け取るインスタンスを設定
	do curl.config_easy_response(&response)
	
	do cui@print("ready to perform\n")
	
	;リクエスト実行
	var res: int :: @syncExample(curl)
	;var res: int :: @asyncExample(curl)
	
	;終了コードのチェック
	var curle_ok: \src\curl@CurlCode :: %OK
	if(res = (curle_ok $ int))
		do cui@print("request succedded!\n")
	else
		do cui@print(res.toStr() ~ "\n")
		do cui@print("some error occored...\n")
	end if
	
	;レスポンス内容の表示
	do cui@print("-----------body--------------\n")
	do cui@print(response.body ~ "\n")
	do cui@print("-----------bin---------------\n")
	for i(0, ^response.binary_body - 1)
		do cui@print(response.binary_body[i].toStr())
	end for
	do cui@print("\n")
	; リリースモードかつ関数呼び出しの場合におちる
	; デバッグモード or 関数の内容直書きの場合落ちない
	do @download(response)
	;var writer: file@Writer :: file@makeWriter("test.zip", false)
	;var binbody: []bit8 :: response.binary_body
	;do writer.write(binbody)
	;do writer.write([0x3Cb8, 0x68b8, 0x74b8, 0x6Db8, 0x6Cb8, 0x3Eb8, 0x3Cb8, 0x62b8, 0x6Fb8, 0x64b8, 0x79b8, 0x3Eb8, 0x59b8, 0x6Fb8, 0x75b8, 0x20b8, 0x61b8, 0x72b8, 0x65b8, 0x20b8, 0x62b8, 0x65b8, 0x69b8, 0x6Eb8, 0x67b8, 0x20b8, 0x3Cb8, 0x61b8, 0x20b8, 0x68b8, 0x72b8, 0x65b8, 0x66b8, 0x3Db8, 0x22b8, 0x68b8, 0x74b8, 0x74b8, 0x70b8, 0x73b8, 0x3Ab8, 0x2Fb8, 0x2Fb8, 0x63b8, 0x6Fb8, 0x64b8, 0x65b8, 0x6Cb8, 0x6Fb8, 0x61b8, 0x64b8, 0x2Eb8, 0x67b8, 0x69b8, 0x74b8, 0x68b8, 0x75b8, 0x62b8, 0x2Eb8, 0x63b8, 0x6Fb8, 0x6Db8, 0x2Fb8, 0x70b8, 0x69b8, 0x6Eb8, 0x66b8, 0x6Fb8, 0x72b8, 0x74b8, 0x2Fb8, 0x6Bb8, 0x75b8, 0x75b8, 0x72b8, 0x6Cb8, 0x2Fb8, 0x7Ab8, 0x69b8, 0x70b8, 0x2Fb8, 0x6Db8, 0x61b8, 0x73b8, 0x74b8, 0x65b8, 0x72b8, 0x22b8, 0x3Eb8, 0x72b8, 0x65b8, 0x64b8, 0x69b8, 0x72b8, 0x65b8, 0x63b8, 0x74b8, 0x65b8, 0x64b8, 0x3Cb8, 0x2Fb8, 0x61b8, 0x3Eb8, 0x2Eb8, 0x3Cb8, 0x2Fb8, 0x62b8, 0x6Fb8, 0x64b8, 0x79b8, 0x3Eb8, 0x3Cb8, 0x2Fb8, 0x68b8, 0x74b8, 0x6Db8, 0x6Cb8, 0x3Eb8])
	;do writer.write([0x12b8].repeat(100000))
	;do cui@print("fooooo\n")
	;do writer.fin()
	;do cui@print("barrr\n")
	
	do cui@print("hohohoho\n")
	
	;後処理
	do curl.easy_cleanup()
	do cui@print("task finished\n")
end func

+func download(response: \src\curl@Response)
	var writer: file@Writer :: file@makeWriter("test.zip", false)
	var binbody: []bit8 :: response.binary_body
	do writer.write(binbody)
	;do writer.write([0x3Cb8, 0x68b8, 0x74b8, 0x6Db8, 0x6Cb8, 0x3Eb8, 0x3Cb8, 0x62b8, 0x6Fb8, 0x64b8, 0x79b8, 0x3Eb8, 0x59b8, 0x6Fb8, 0x75b8, 0x20b8, 0x61b8, 0x72b8, 0x65b8, 0x20b8, 0x62b8, 0x65b8, 0x69b8, 0x6Eb8, 0x67b8, 0x20b8, 0x3Cb8, 0x61b8, 0x20b8, 0x68b8, 0x72b8, 0x65b8, 0x66b8, 0x3Db8, 0x22b8, 0x68b8, 0x74b8, 0x74b8, 0x70b8, 0x73b8, 0x3Ab8, 0x2Fb8, 0x2Fb8, 0x63b8, 0x6Fb8, 0x64b8, 0x65b8, 0x6Cb8, 0x6Fb8, 0x61b8, 0x64b8, 0x2Eb8, 0x67b8, 0x69b8, 0x74b8, 0x68b8, 0x75b8, 0x62b8, 0x2Eb8, 0x63b8, 0x6Fb8, 0x6Db8, 0x2Fb8, 0x70b8, 0x69b8, 0x6Eb8, 0x66b8, 0x6Fb8, 0x72b8, 0x74b8, 0x2Fb8, 0x6Bb8, 0x75b8, 0x75b8, 0x72b8, 0x6Cb8, 0x2Fb8, 0x7Ab8, 0x69b8, 0x70b8, 0x2Fb8, 0x6Db8, 0x61b8, 0x73b8, 0x74b8, 0x65b8, 0x72b8, 0x22b8, 0x3Eb8, 0x72b8, 0x65b8, 0x64b8, 0x69b8, 0x72b8, 0x65b8, 0x63b8, 0x74b8, 0x65b8, 0x64b8, 0x3Cb8, 0x2Fb8, 0x61b8, 0x3Eb8, 0x2Eb8, 0x3Cb8, 0x2Fb8, 0x62b8, 0x6Fb8, 0x64b8, 0x79b8, 0x3Eb8, 0x3Cb8, 0x2Fb8, 0x68b8, 0x74b8, 0x6Db8, 0x6Cb8, 0x3Eb8])
	;do writer.write([0x12b8].repeat(100000))
	do cui@print("fooooo\n")
	do writer.fin()
	do cui@print("barrr\n")
end func
