func main()
	var curl: \src\curl@Curl :: \src\curl@makeCurl()
	
	var curlopt_url: \src\curl@Curloption :: %URL
	
	do curl.curl_easy_setopt_str(curlopt_url $ int, "https://connectiontest.dev")
	
	;var curlopt_followlocation: \src\curl@Curloption :: %FOLLOWLOCATION
	;do curl.curl_easy_setopt_int(curlopt_followlocation $ int, 1)
	
	var curlopt_header: \src\curl@Curloption :: %HEADER
	do curl.curl_easy_setopt_int(curlopt_header $ int, 1)

	var curle_ok: \src\curl@Curlcode :: %OK
	var res: int
	var html: []char :: curl.curl_get_easy_response(&res)
	;var res: int :: curl.curl_easy_perform()
	if(res = (curle_ok $ int))
		do cui@print("request succedded!\n")
	else
		do cui@print(res.toStr() ~ "\n")
		do cui@print("some error occored...\n")
	end if
	do curl.curl_easy_cleanup()
	do cui@print("task finished\n")
	do cui@print(html ~ "\n")
end func
