+class Curl()
	+func[curl_kuin_bridge.dll, export_curl_easy_setopt_org]curl_easy_setopt_int(option: int, parameter: int): int
	end func
	
	+func[curl_kuin_bridge.dll, export_curl_easy_setopt_str]curl_easy_setopt_str(option: int, parameter: []char): int
	end func
	
	+func[curl_kuin_bridge.dll, export_curl_easy_perform]curl_easy_perform(): int
	end func
	
	+func[curl_kuin_bridge.dll, export_get_easy_response]curl_get_easy_response(returnCode: &int): []char
	end func
	
	+func[curl_kuin_bridge.dll, export_curl_easy_cleanup]curl_easy_cleanup()
	end func
	
	var curl: int
end class

+func[curl_kuin_bridge.dll, export_curl_easy_init, _make_instance]makeCurl(me2: @Curl): @Curl
end func

+enum Curloption
	
	WRITEDATA :: 10001
	URL
	PORT
	PROXY
	USERPWD
	PROXYUSERPWD
	RANGE
	;not used
	READDATA :: 10009
	ERRORBUFFER
	
	WRITEFUNCTION :: 10011
	READFUNCTION
	TIMEOUT
	INFILESIZE
	POSTFIELDS
	REFERER
	FTPPORT
	USERAGENT
	LOW_SPEED_LIMIT
	LOW_SPEED_TIME
	
	RESUME_FROM :: 10021
	COOKIE
	HTTPHEADER
	HTTPPOST
	SSLCERT
	KEYPASSWD
	CRLF
	QUOTE
	HEADERDATA
	;not used
	
	COOKIEFILE :: 10031
	SSLVERSION
	TIMECONDITION
	TIMEVALUE
	;35 = OBSOLETE
	CUSTOMREQUEST :: 10036
	STDERR
	;not used
	POSTQUOTE :: 10039
	OBSOLETE40 {OBSOLETE, do not use !}
	
	VERBOSE :: 10041
	HEADER
	NOPROGRESS
	NOBODY
	FAILONERROR
	UPLOAD
	POST
	DIRLISTONLY
	;not used
	APPEND :: 10050
	
	NETRC :: 10051
	FOLLOWLOCATION
	TRANSFERTEXT
	PUT
	;55 = OBSOLETE
	PROGRESSFUNCTION {DEPRECATED}
	PROGRESSDATA
	AUTOREFERER
	PROXYPORT
	POSTFIELDSIZE
	
	HTTPPROXYTUNNEL :: 10061
	INTERFACE
	KRBLEVEL
	SSL_VERIFYPEER
	CAINFO
	;66 = OBSOLETE
	;67 = OBSOLETE
	MAXREDIRS
	FILETIME
	TELNETOPTIONS
	
	MAXCONNECTS :: 10071
	OBSOLETE72 {OBSOLETE, do not use !}
	;73 = OBSOLETE
	FRESH_CONNECT
	FORBID_REUSE
	RANDOM_FILE
	EGDSOCKET
	CONNECTTIMEOUT
	HEADERFUNCTION
	HTTPGET
	
	SSL_VERIFYHOST :: 10081
	COOKIEJAR
	SSL_CIPHER_LIST
	HTTP_VERSION
	FTP_USE_EPSV
	SSLCERTTYPE
	SSLKEY
	SSLKEYTYPE
	SSLENGINE
	SSLENGINE_DEFAULT
	
	DNS_USE_GLOBAL_CACHE :: 10091 {DEPRECATED, do not use !}
	DNS_CACHE_TIMEOUT
	PREQUOTE
	DEBUGFUNCTION
	DEBUGDATA
	COOKIESESSION
	CAPATH
	BUFFERSIZE
	NOSIGNAL
	SHARE
	
	PROXYTYPE :: 10101
	ACCEPT_ENCODING
	PRIVATE
	HTTP200ALIASES
	UNRESTRICTED_AUTH
	FTP_USE_EPRT
	HTTPAUTH
	SSL_CTX_FUNCTION
	SSL_CTX_DATA
	FTP_CREATE_MISSING_DIRS
	
	PROXYAUTH :: 10111
	FTP_RESPONSE_TIMEOUT
	IPRESOLVE
	MAXFILESIZE
	INFILESIZE_LARGE
	RESUME_FROM_LARGE
	MAXFILESIZE_LARGE
	NETRC_FILE
	USE_SSL
	POSTFIELDSIZE_LARGE
	
	TCP_NODELAY :: 10121
	;122 OBSOLETE, used in 7.12.3. Gone in 7.13.0 
	;123 OBSOLETE.Gone in 7.16.0 
	;124 OBSOLETE, used in 7.12.3. Gone in 7.13.0 
	;125 OBSOLETE, used in 7.12.3. Gone in 7.13.0 
	;126 OBSOLETE, used in 7.12.3. Gone in 7.13.0 
	;127 OBSOLETE.Gone in 7.16.0 
	;128 OBSOLETE.Gone in 7.16.0 
	FTPSSLAUTH :: 10129
	IOCTLFUNCTION
	
	IOCTLDATA :: 10131
	;132 OBSOLETE.Gone in 7.16.0 
	;133 OBSOLETE.Gone in 7.16.0 
	FTP_ACCOUNT :: 10134
	COOKIELIST
	IGNORE_CONTENT_LENGTH
	FTP_SKIP_PASV_IP
	FTP_FILEMETHOD
	LOCALPORT
	LOCALPORTRANGE
	
	CONNECT_ONLY :: 10141
	CONV_FROM_NETWORK_FUNCTION
	CONV_TO_NETWORK_FUNCTION
	CONV_FROM_UTF8_FUNCTION
	MAX_SEND_SPEED_LARGE
	MAX_RECV_SPEED_LARGE
	FTP_ALTERNATIVE_TO_USER
	SOCKOPTFUNCTION
	SOCKOPTDATA
	SSL_SESSIONID_CACHE
	
	SSH_AUTH_TYPES :: 10151
	SSH_PUBLIC_KEYFILE
	SSH_PRIVATE_KEYFILE
	FTP_SSL_CCC
	TIMEOUT_MS
	CONNECTTIMEOUT_MS
	HTTP_TRANSFER_DECODING
	HTTP_CONTENT_DECODING
	NEW_FILE_PERMS
	NEW_DIRECTORY_PERMS
	
	POSTREDIR :: 10161
	SSH_HOST_PUBLIC_KEY_MD5
	OPENSOCKETFUNCTION
	OPENSOCKETDATA
	COPYPOSTFIELDS
	PROXY_TRANSFER_MODE
	SEEKFUNCTION
	SEEKDATA
	CRLFILE
	ISSUERCERT
	
	ADDRESS_SCOPE :: 10171
	CERTINFO
	USERNAME
	PASSWORD
	PROXYUSERNAME
	PROXYPASSWORD
	NOPROXY
	TFTP_BLKSIZE
	SOCKS5_GSSAPI_SERVICE {DEPRECATED, do not use !}
	SOCKS5_GSSAPI_NEC
	
	PROTOCOLS :: 10181
	REDIR_PROTOCOLS
	SSH_KNOWNHOSTS
	SSH_KEYFUNCTION
	SSH_KEYDATA
	MAIL_FROM
	MAIL_RCPT
	FTP_USE_PRET
	RTSP_REQUEST
	RTSP_SESSION_ID
	
	RTSP_STREAM_URI :: 10191
	RTSP_TRANSPORT
	RTSP_CLIENT_CSEQ
	RTSP_SERVER_CSEQ
	INTERLEAVEDATA
	INTERLEAVEFUNCTION
	WILDCARDMATCH
	CHUNK_BGN_FUNCTION
	CHUNK_END_FUNCTION
	FNMATCH_FUNCTION
	
	CHUNK_DATA :: 10201
	FNMATCH_DATA
	RESOLVE
	TLSAUTH_USERNAME
	TLSAUTH_PASSWORD
	TLSAUTH_TYPE
	TRANSFER_ENCODING
	CLOSESOCKETFUNCTION
	CLOSESOCKETDATA
	GSSAPI_DELEGATION
	
	DNS_SERVERS :: 10211
	ACCEPTTIMEOUT_MS
	TCP_KEEPALIVE
	TCP_KEEPIDLE
	TCP_KEEPINTVL
	SSL_OPTIONS
	MAIL_AUTH
	SASL_IR
	XFERINFOFUNCTION
	XOAUTH2_BEARER
	
	DNS_INTERFACE :: 10221
	DNS_LOCAL_IP4
	DNS_LOCAL_IP6
	LOGIN_OPTIONS
	SSL_ENABLE_NPN
	SSL_ENABLE_ALPN
	EXPECT_100_TIMEOUT_MS
	PROXYHEADER
	HEADEROPT
	PINNEDPUBLICKEY
	
	UNIX_SOCKET_PATH :: 10231
	SSL_VERIFYSTATUS
	SSL_FALSESTART
	PATH_AS_IS
	PROXY_SERVICE_NAME
	SERVICE_NAME
	PIPEWAIT
	DEFAULT_PROTOCOL
	STREAM_WEIGHT
	STREAM_DEPENDS
	
	STREAM_DEPENDS_E :: 10241
	TFTP_NO_OPTIONS
	CONNECT_TO
	TCP_FASTOPEN
	KEEP_SENDING_ON_ERROR
	PROXY_CAINFO
	PROXY_CAPATH
	PROXY_SSL_VERIFYPEER
	PROXY_SSL_VERIFYHOST
	PROXY_SSLVERSION
	
	PROXY_TLSAUTH_USERNAME :: 10251
	PROXY_TLSAUTH_PASSWORD
	PROXY_TLSAUTH_TYPE
	PROXY_SSLCERT
	PROXY_SSLCERTTYPE
	PROXY_SSLKEY
	PROXY_SSLKEYTYPE
	PROXY_KEYPASSWD
	PROXY_SSL_CIPHER_LIST
	PROXY_CRLFILE
	
	PROXY_SSL_OPTIONS :: 10261
	PRE_PROXY
	PROXY_PINNEDPUBLICKEY
	ABSTRACT_UNIX_SOCKET
	SUPPRESS_CONNECT_HEADERS
	REQUEST_TARGET
	SOCKS5_AUTH
	SSH_COMPRESSION
	MIMEPOST
	TIMEVALUE_LARGE
	
	HAPPY_EYEBALLS_TIMEOUT_MS :: 10271
	RESOLVER_START_FUNCTION
	RESOLVER_START_DATA
	HAPROXYPROTOCOL
	DNS_SHUFFLE_ADDRESSES
	TLS13_CIPHERS
	PROXY_TLS13_CIPHERS
	DISALLOW_USERNAME_IN_URL
	DOH_URL
	UPLOAD_BUFFERSIZE
	
	UPKEEP_INTERVAL_MS :: 10281
	CURLU
	TRAILERFUNCTION
	TRAILERDATA
	HTTP09_ALLOWED
	ALTSVC_CTRL
	ALTSVC
	MAXAGE_CONN
	SASL_AUTHZID
	
	CURLOPT_LASTENTRY {the last unused}
end enum

+enum Curlcode
	OK :: 0
	UNSUPPORTED_PROTOCOL
	FAILED_INIT
	URL_MALFORMAT
	NOT_BUILT_IN
	COULDNT_RESOLVE_PROXY
	COULDNT_RESOLVE_HOST
	COULDNT_CONNECT
	WEIRD_SERVER_REPLY
	REMOTE_ACCESS_DENIED
	FTP_ACCEPT_FAILED
	FTP_WEIRD_PASS_REPLY
	FTP_ACCEPT_TIMEOUT
	FTP_WEIRD_PASV_REPLY
	FTP_WEIRD_227_FORMAT
	FTP_CANT_GET_HOST
	HTTP2
	FTP_COULDNT_SET_TYPE
	PARTIAL_FILE
	FTP_COULDNT_RETR_FILE
	OBSOLETE20 { 20 - NOT USED }
	QUOTE_ERROR
	HTTP_RETURNED_ERROR
	WRITE_ERROR
	OBSOLETE24 { 24 - NOT USED }
	UPLOAD_FAILED
	READ_ERROR
	OUT_OF_MEMORY
	OPERATION_TIMEDOUT
	OBSOLETE29 { 29 - NOT USED }
	FTP_PORT_FAILED
	FTP_COULDNT_USE_REST
	OBSOLETE32 { 32 - NOT USED }
	RANGE_ERROR
	HTTP_POST_ERROR
	SSL_CONNECT_ERROR
	BAD_DOWNLOAD_RESUME
	FILE_COULDNT_READ_FILE
	LDAP_CANNOT_BIND
	LDAP_SEARCH_FAILED
	OBSOLETE40 { 40 - NOT USED }
	FUNCTION_NOT_FOUND { 41 - NOT USED starting with 7.53.0 }
	ABORTED_BY_CALLBACK
	BAD_FUNCTION_ARGUMENT
	OBSOLETE44 { 44 - NOT USED }
	INTERFACE_FAILED
	OBSOLETE46 { 46 - NOT USED }
	TOO_MANY_REDIRECTS
	UNKNOWN_OPTION
	TELNET_OPTION_SYNTAX
	OBSOLETE50 { 50 - NOT USED }
	OBSOLETE51 { 51 - NOT USED }
	GOT_NOTHING
	SSL_ENGINE_NOTFOUND
	SSL_ENGINE_SETFAILED
	SEND_ERROR
	RECV_ERROR
	OBSOLETE57 { 57 - NOT IN USE }
	SSL_CERTPROBLEM
	SSL_CIPHER
	PEER_FAILED_VERIFICATION
	BAD_CONTENT_ENCODING
	LDAP_INVALID_URL
	FILESIZE_EXCEEDED
	USE_SSL_FAILED
	SEND_FAIL_REWIND
	SSL_ENGINE_INITFAILED
	LOGIN_DENIED
	TFTP_NOTFOUND
	TFTP_PERM
	REMOTE_DISK_FULL
	TFTP_ILLEGAL
	TFTP_UNKNOWNID
	REMOTE_FILE_EXISTS
	TFTP_NOSUCHUSER
	CONV_FAILED
	CONV_REQD
	SSL_CACERT_BADFILE
	REMOTE_FILE_NOT_FOUND
	SSH
	
	SSL_SHUTDOWN_FAILED
	AGAIN
	SSL_CRL_BADFILE
	SSL_ISSUER_ERROR
	FTP_PRET_FAILED
	RTSP_CSEQ_ERROR
	RTSP_SESSION_ERROR
	FTP_BAD_FILE_LIST
	CHUNK_FAILED
	NO_CONNECTION_AVAILABLE
	SSL_PINNEDPUBKEYNOTMATCH
	SSL_INVALIDCERTSTATUS
	HTTP2_STREAM
	RECURSIVE_API_CALL
	AUTH_ERROR
	CURL_LAST { never use! }
end enum
