+enum CurlCode
	OK :: 0
	UNSUPPORTED_PROTOCOL
	FAILED_INIT
	URL_MALFORMAT
	NOT_BUILT_IN
	COULDNT_RESOLVE_PROXY
	COULDNT_RESOLVE_HOST
	COULDNT_CONNECT
	WEIRD_SERVER_REPLY
	REMOTE_ACCESS_DENIED
	FTP_ACCEPT_FAILED
	FTP_WEIRD_PASS_REPLY
	FTP_ACCEPT_TIMEOUT
	FTP_WEIRD_PASV_REPLY
	FTP_WEIRD_227_FORMAT
	FTP_CANT_GET_HOST
	HTTP2
	FTP_COULDNT_SET_TYPE
	PARTIAL_FILE
	FTP_COULDNT_RETR_FILE
	OBSOLETE20 { 20 - NOT USED }
	QUOTE_ERROR
	HTTP_RETURNED_ERROR
	WRITE_ERROR
	OBSOLETE24 { 24 - NOT USED }
	UPLOAD_FAILED
	READ_ERROR
	OUT_OF_MEMORY
	OPERATION_TIMEDOUT
	OBSOLETE29 { 29 - NOT USED }
	FTP_PORT_FAILED
	FTP_COULDNT_USE_REST
	OBSOLETE32 { 32 - NOT USED }
	RANGE_ERROR
	HTTP_POST_ERROR
	SSL_CONNECT_ERROR
	BAD_DOWNLOAD_RESUME
	FILE_COULDNT_READ_FILE
	LDAP_CANNOT_BIND
	LDAP_SEARCH_FAILED
	OBSOLETE40 { 40 - NOT USED }
	FUNCTION_NOT_FOUND { 41 - NOT USED starting with 7.53.0 }
	ABORTED_BY_CALLBACK
	BAD_FUNCTION_ARGUMENT
	OBSOLETE44 { 44 - NOT USED }
	INTERFACE_FAILED
	OBSOLETE46 { 46 - NOT USED }
	TOO_MANY_REDIRECTS
	UNKNOWN_OPTION
	TELNET_OPTION_SYNTAX
	OBSOLETE50 { 50 - NOT USED }
	OBSOLETE51 { 51 - NOT USED }
	GOT_NOTHING
	SSL_ENGINE_NOTFOUND
	SSL_ENGINE_SETFAILED
	SEND_ERROR
	RECV_ERROR
	OBSOLETE57 { 57 - NOT IN USE }
	SSL_CERTPROBLEM
	SSL_CIPHER
	PEER_FAILED_VERIFICATION
	BAD_CONTENT_ENCODING
	LDAP_INVALID_URL
	FILESIZE_EXCEEDED
	USE_SSL_FAILED
	SEND_FAIL_REWIND
	SSL_ENGINE_INITFAILED
	LOGIN_DENIED
	TFTP_NOTFOUND
	TFTP_PERM
	REMOTE_DISK_FULL
	TFTP_ILLEGAL
	TFTP_UNKNOWNID
	REMOTE_FILE_EXISTS
	TFTP_NOSUCHUSER
	CONV_FAILED
	CONV_REQD
	SSL_CACERT_BADFILE
	REMOTE_FILE_NOT_FOUND
	SSH
	
	SSL_SHUTDOWN_FAILED
	AGAIN
	SSL_CRL_BADFILE
	SSL_ISSUER_ERROR
	FTP_PRET_FAILED
	RTSP_CSEQ_ERROR
	RTSP_SESSION_ERROR
	FTP_BAD_FILE_LIST
	CHUNK_FAILED
	NO_CONNECTION_AVAILABLE
	SSL_PINNEDPUBKEYNOTMATCH
	SSL_INVALIDCERTSTATUS
	HTTP2_STREAM
	RECURSIVE_API_CALL
	AUTH_ERROR
	CURL_LAST { never use! }
end enum

+class CurlCodeName()
	var codeNames: [][]char
	
	*func ctor()
		do me.codeNames :: [
		|"OK",
		|"UNSUPPORTED_PROTOCOL",
		|"FAILED_INIT",
		|"URL_MALFORMAT",
		|"NOT_BUILT_IN",
		|"COULDNT_RESOLVE_PROXY",
		|"COULDNT_RESOLVE_HOST",
		|"COULDNT_CONNECT",
		|"WEIRD_SERVER_REPLY",
		|"REMOTE_ACCESS_DENIED",
		|"FTP_ACCEPT_FAILED",
		|"FTP_WEIRD_PASS_REPLY",
		|"FTP_ACCEPT_TIMEOUT",
		|"FTP_WEIRD_PASV_REPLY",
		|"FTP_WEIRD_227_FORMAT",
		|"FTP_CANT_GET_HOST",
		|"HTTP2",
		|"FTP_COULDNT_SET_TYPE",
		|"PARTIAL_FILE",
		|"FTP_COULDNT_RETR_FILE",
		|"OBSOLETE20" { 20 - NOT USED },
		|"QUOTE_ERROR",
		|"HTTP_RETURNED_ERROR",
		|"WRITE_ERROR",
		|"OBSOLETE24" { 24 - NOT USED },
		|"UPLOAD_FAILED",
		|"READ_ERROR",
		|"OUT_OF_MEMORY",
		|"OPERATION_TIMEDOUT",
		|"OBSOLETE29" { 29 - NOT USED },
		|"FTP_PORT_FAILED",
		|"FTP_COULDNT_USE_REST",
		|"OBSOLETE32" { 32 - NOT USED },
		|"RANGE_ERROR",
		|"HTTP_POST_ERROR",
		|"SSL_CONNECT_ERROR",
		|"BAD_DOWNLOAD_RESUME",
		|"FILE_COULDNT_READ_FILE",
		|"LDAP_CANNOT_BIND",
		|"LDAP_SEARCH_FAILED",
		|"OBSOLETE40" { 40 - NOT USED },
		|"FUNCTION_NOT_FOUND" { 41 - NOT USED starting with 7.53.0 },
		|"ABORTED_BY_CALLBACK",
		|"BAD_FUNCTION_ARGUMENT",
		|"OBSOLETE44" { 44 - NOT USED },
		|"INTERFACE_FAILED",
		|"OBSOLETE46" { 46 - NOT USED },
		|"TOO_MANY_REDIRECTS",
		|"UNKNOWN_OPTION",
		|"TELNET_OPTION_SYNTAX",
		|"OBSOLETE50" { 50 - NOT USED },
		|"OBSOLETE51" { 51 - NOT USED },
		|"GOT_NOTHING",
		|"SSL_ENGINE_NOTFOUND",
		|"SSL_ENGINE_SETFAILED",
		|"SEND_ERROR",
		|"RECV_ERROR",
		|"OBSOLETE57" { 57 - NOT IN USE },
		|"SSL_CERTPROBLEM",
		|"SSL_CIPHER",
		|"PEER_FAILED_VERIFICATION",
		|"BAD_CONTENT_ENCODING",
		|"LDAP_INVALID_URL",
		|"FILESIZE_EXCEEDED",
		|"USE_SSL_FAILED",
		|"SEND_FAIL_REWIND",
		|"SSL_ENGINE_INITFAILED",
		|"LOGIN_DENIED",
		|"TFTP_NOTFOUND",
		|"TFTP_PERM",
		|"REMOTE_DISK_FULL",
		|"TFTP_ILLEGAL",
		|"TFTP_UNKNOWNID",
		|"REMOTE_FILE_EXISTS",
		|"TFTP_NOSUCHUSER",
		|"CONV_FAILED",
		|"CONV_REQD",
		|"SSL_CACERT_BADFILE",
		|"REMOTE_FILE_NOT_FOUND",
		|"SSH",
		|"SSL_SHUTDOWN_FAILED",
		|"AGAIN",
		|"SSL_CRL_BADFILE",
		|"SSL_ISSUER_ERROR",
		|"FTP_PRET_FAILED",
		|"RTSP_CSEQ_ERROR",
		|"RTSP_SESSION_ERROR",
		|"FTP_BAD_FILE_LIST",
		|"CHUNK_FAILED",
		|"NO_CONNECTION_AVAILABLE",
		|"SSL_PINNEDPUBKEYNOTMATCH",
		|"SSL_INVALIDCERTSTATUS",
		|"HTTP2_STREAM",
		|"RECURSIVE_API_CALL",
		|"AUTH_ERROR",
		|"CURL_LAST" { never use! }]
	end func
	
	+func fromCode(code: int): []char
		ret me.codeNames[code]
	end func
end class
