include response
include option
include code

+class Curl()
	+func[curl_kuin_bridge.dll, export_curl_easy_setopt_org]easy_setopt_int(option: int, parameter: int): int
	end func
	
	+func[curl_kuin_bridge.dll, export_curl_easy_setopt_str]easy_setopt_str(option: int, parameter: []char): int
	end func
	
	+func[curl_kuin_bridge.dll, export_curl_easy_perform]easy_perform(): int
	end func
	
	+func[curl_kuin_bridge.dll, export_curl_easy_cleanup]easy_cleanup()
	end func
	
	+func[curl_kuin_bridge.dll, export_config_easy_response]config_easy_response(me2: &@Response): int
	end func
	
	+func[curl_kuin_bridge.dll, export_config_easy_header]config_easy_header(me2: &@Response): int
	end func
	
	+func[curl_kuin_bridge.dll, export_async_perform, _make_instance]async_perform(me2: @CurlAsyncTask): @CurlAsyncTask
	end func
	
	var curl: int
end class

+class CurlAsyncTask()
	+func[curl_kuin_bridge.dll, export_async_task_get]get(): int
	end func
	
	var task: int
end class

+func[curl_kuin_bridge.dll, export_curl_easy_init, _make_instance]makeCurl(me2: @Curl): @Curl
end func
