const CURLOPTTYPE_LONG: int :: 0
const CURLOPTTYPE_OBJECTPOINT: int :: 10000
const CURLOPTTYPE_FUNCTIONPOINT: int :: 20000
const CURLOPTTYPE_OFF_T: int :: 30000
const CURLOPTTYPE_STRINGPOINT: int :: @CURLOPTTYPE_OBJECTPOINT
const CURLOPTTYPE_SLISTPOINT: int :: @CURLOPTTYPE_OBJECTPOINT

+enum CurlOption
	
	WRITEDATA :: @CURLOPTTYPE_OBJECTPOINT + 1
	URL :: @CURLOPTTYPE_STRINGPOINT + 2
	PORT :: @CURLOPTTYPE_LONG + 3
	PROXY :: @CURLOPTTYPE_STRINGPOINT + 4
	USERPWD :: @CURLOPTTYPE_STRINGPOINT + 5
	PROXYUSERPWD :: @CURLOPTTYPE_STRINGPOINT + 6
	RANGE :: @CURLOPTTYPE_STRINGPOINT + 7
	;not used
	READDATA :: @CURLOPTTYPE_OBJECTPOINT + 9
	ERRORBUFFER :: @CURLOPTTYPE_OBJECTPOINT + 10
	
	WRITEFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 11
	READFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 12
	TIMEOUT :: @CURLOPTTYPE_LONG + 13
	INFILESIZE :: @CURLOPTTYPE_LONG + 14
	POSTFIELDS :: @CURLOPTTYPE_OBJECTPOINT + 15
	REFERER :: @CURLOPTTYPE_STRINGPOINT + 16
	FTPPORT :: @CURLOPTTYPE_STRINGPOINT + 17
	USERAGENT :: @CURLOPTTYPE_STRINGPOINT + 18
	LOW_SPEED_LIMIT :: @CURLOPTTYPE_LONG + 19
	LOW_SPEED_TIME :: @CURLOPTTYPE_LONG + 20
	
	RESUME_FROM :: @CURLOPTTYPE_LONG + 21
	COOKIE :: @CURLOPTTYPE_STRINGPOINT + 22
	HTTPHEADER :: @CURLOPTTYPE_SLISTPOINT + 23
	HTTPPOST :: @CURLOPTTYPE_OBJECTPOINT + 24
	SSLCERT :: @CURLOPTTYPE_STRINGPOINT + 25
	KEYPASSWD :: @CURLOPTTYPE_STRINGPOINT + 26
	CRLF :: @CURLOPTTYPE_LONG + 27
	QUOTE :: @CURLOPTTYPE_SLISTPOINT + 28
	HEADERDATA :: @CURLOPTTYPE_OBJECTPOINT + 29
	;not used
	
	COOKIEFILE :: @CURLOPTTYPE_STRINGPOINT + 31
	SSLVERSION :: @CURLOPTTYPE_LONG + 32
	TIMECONDITION :: @CURLOPTTYPE_LONG + 33
	TIMEVALUE :: @CURLOPTTYPE_LONG + 34
	;35 = OBSOLETE
	CUSTOMREQUEST :: @CURLOPTTYPE_STRINGPOINT + 36
	STDERR :: @CURLOPTTYPE_OBJECTPOINT + 37
	;not used
	POSTQUOTE :: @CURLOPTTYPE_SLISTPOINT + 39
	OBSOLETE40 :: @CURLOPTTYPE_OBJECTPOINT + 40 {OBSOLETE, do not use !}
	
	VERBOSE :: @CURLOPTTYPE_LONG + 41
	HEADER :: @CURLOPTTYPE_LONG + 42
	NOPROGRESS :: @CURLOPTTYPE_LONG + 43
	NOBODY :: @CURLOPTTYPE_LONG + 44
	FAILONERROR :: @CURLOPTTYPE_LONG + 45
	UPLOAD :: @CURLOPTTYPE_LONG + 46
	POST :: @CURLOPTTYPE_LONG + 47
	DIRLISTONLY :: @CURLOPTTYPE_LONG + 48
	;not used
	APPEND :: @CURLOPTTYPE_LONG + 50
	
	NETRC :: @CURLOPTTYPE_LONG + 51
	FOLLOWLOCATION :: @CURLOPTTYPE_LONG + 52
	TRANSFERTEXT :: @CURLOPTTYPE_LONG + 53
	PUT :: @CURLOPTTYPE_LONG + 54
	;55 = OBSOLETE
	PROGRESSFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 56 {DEPRECATED}
	PROGRESSDATA :: @CURLOPTTYPE_OBJECTPOINT + 57
	AUTOREFERER :: @CURLOPTTYPE_LONG + 58
	PROXYPORT :: @CURLOPTTYPE_LONG + 59
	POSTFIELDSIZE :: @CURLOPTTYPE_LONG + 60
	
	HTTPPROXYTUNNEL :: @CURLOPTTYPE_LONG + 61
	INTERFACE :: @CURLOPTTYPE_STRINGPOINT + 62
	KRBLEVEL :: @CURLOPTTYPE_STRINGPOINT + 63
	SSL_VERIFYPEER :: @CURLOPTTYPE_LONG + 64
	CAINFO :: @CURLOPTTYPE_STRINGPOINT + 65
	;66 = OBSOLETE
	;67 = OBSOLETE
	MAXREDIRS :: @CURLOPTTYPE_LONG + 68
	FILETIME :: @CURLOPTTYPE_LONG + 69
	TELNETOPTIONS :: @CURLOPTTYPE_SLISTPOINT + 70
	
	MAXCONNECTS :: @CURLOPTTYPE_LONG + 71
	OBSOLETE72 :: @CURLOPTTYPE_LONG + 72 {OBSOLETE, do not use !}
	;73 = OBSOLETE
	FRESH_CONNECT :: @CURLOPTTYPE_LONG + 74
	FORBID_REUSE :: @CURLOPTTYPE_LONG + 75
	RANDOM_FILE :: @CURLOPTTYPE_STRINGPOINT + 76
	EGDSOCKET :: @CURLOPTTYPE_STRINGPOINT + 77
	CONNECTTIMEOUT :: @CURLOPTTYPE_LONG + 78
	HEADERFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 79
	HTTPGET :: @CURLOPTTYPE_LONG + 80
	
	SSL_VERIFYHOST :: @CURLOPTTYPE_LONG + 81
	COOKIEJAR :: @CURLOPTTYPE_STRINGPOINT + 82
	SSL_CIPHER_LIST :: @CURLOPTTYPE_STRINGPOINT + 83
	HTTP_VERSION :: @CURLOPTTYPE_LONG + 84
	FTP_USE_EPSV :: @CURLOPTTYPE_LONG + 85
	SSLCERTTYPE :: @CURLOPTTYPE_STRINGPOINT + 86
	SSLKEY :: @CURLOPTTYPE_STRINGPOINT + 87
	SSLKEYTYPE :: @CURLOPTTYPE_STRINGPOINT + 88
	SSLENGINE :: @CURLOPTTYPE_STRINGPOINT + 89
	SSLENGINE_DEFAULT :: @CURLOPTTYPE_LONG + 90
	
	DNS_USE_GLOBAL_CACHE :: @CURLOPTTYPE_LONG + 91 {DEPRECATED, do not use !}
	DNS_CACHE_TIMEOUT :: @CURLOPTTYPE_LONG + 92
	PREQUOTE :: @CURLOPTTYPE_SLISTPOINT + 93
	DEBUGFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 94
	DEBUGDATA :: @CURLOPTTYPE_OBJECTPOINT + 95
	COOKIESESSION :: @CURLOPTTYPE_LONG + 96
	CAPATH :: @CURLOPTTYPE_STRINGPOINT + 97
	BUFFERSIZE :: @CURLOPTTYPE_LONG + 98
	NOSIGNAL :: @CURLOPTTYPE_LONG + 99
	SHARE :: @CURLOPTTYPE_OBJECTPOINT + 100
	
	PROXYTYPE :: @CURLOPTTYPE_LONG + 101
	ACCEPT_ENCODING :: @CURLOPTTYPE_STRINGPOINT + 102
	PRIVATE :: @CURLOPTTYPE_OBJECTPOINT + 103
	HTTP200ALIASES :: @CURLOPTTYPE_SLISTPOINT + 104
	UNRESTRICTED_AUTH :: @CURLOPTTYPE_LONG + 105
	FTP_USE_EPRT :: @CURLOPTTYPE_LONG + 106
	HTTPAUTH :: @CURLOPTTYPE_LONG + 107
	SSL_CTX_FUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 108
	SSL_CTX_DATA :: @CURLOPTTYPE_OBJECTPOINT + 109
	FTP_CREATE_MISSING_DIRS :: @CURLOPTTYPE_LONG + 110
	
	PROXYAUTH :: @CURLOPTTYPE_LONG + 111
	FTP_RESPONSE_TIMEOUT :: @CURLOPTTYPE_LONG + 112
	IPRESOLVE :: @CURLOPTTYPE_LONG + 113
	MAXFILESIZE :: @CURLOPTTYPE_LONG + 114
	INFILESIZE_LARGE :: @CURLOPTTYPE_OFF_T + 115
	RESUME_FROM_LARGE :: @CURLOPTTYPE_OFF_T + 116
	MAXFILESIZE_LARGE :: @CURLOPTTYPE_OFF_T + 117
	NETRC_FILE :: @CURLOPTTYPE_STRINGPOINT + 118
	USE_SSL :: @CURLOPTTYPE_LONG + 119
	POSTFIELDSIZE_LARGE :: @CURLOPTTYPE_OFF_T + 120
	
	TCP_NODELAY :: @CURLOPTTYPE_LONG + 121
	;122 OBSOLETE, used in 7.12.3. Gone in 7.13.0 
	;123 OBSOLETE.Gone in 7.16.0 
	;124 OBSOLETE, used in 7.12.3. Gone in 7.13.0 
	;125 OBSOLETE, used in 7.12.3. Gone in 7.13.0 
	;126 OBSOLETE, used in 7.12.3. Gone in 7.13.0 
	;127 OBSOLETE.Gone in 7.16.0 
	;128 OBSOLETE.Gone in 7.16.0 
	FTPSSLAUTH :: @CURLOPTTYPE_LONG + 129
	IOCTLFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 130
	
	IOCTLDATA :: @CURLOPTTYPE_OBJECTPOINT + 131
	;132 OBSOLETE.Gone in 7.16.0 
	;133 OBSOLETE.Gone in 7.16.0 
	FTP_ACCOUNT :: @CURLOPTTYPE_STRINGPOINT + 134
	COOKIELIST :: @CURLOPTTYPE_STRINGPOINT + 135
	IGNORE_CONTENT_LENGTH :: @CURLOPTTYPE_LONG + 136
	FTP_SKIP_PASV_IP :: @CURLOPTTYPE_LONG + 137
	FTP_FILEMETHOD :: @CURLOPTTYPE_LONG + 138
	LOCALPORT :: @CURLOPTTYPE_LONG + 139
	LOCALPORTRANGE :: @CURLOPTTYPE_LONG + 140
	
	CONNECT_ONLY :: @CURLOPTTYPE_LONG + 141
	CONV_FROM_NETWORK_FUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 142
	CONV_TO_NETWORK_FUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 143
	CONV_FROM_UTF8_FUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 144
	MAX_SEND_SPEED_LARGE :: @CURLOPTTYPE_OFF_T + 145
	MAX_RECV_SPEED_LARGE :: @CURLOPTTYPE_OFF_T + 146
	FTP_ALTERNATIVE_TO_USER :: @CURLOPTTYPE_STRINGPOINT + 147
	SOCKOPTFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 148
	SOCKOPTDATA :: @CURLOPTTYPE_OBJECTPOINT + 149
	SSL_SESSIONID_CACHE :: @CURLOPTTYPE_LONG + 150
	
	SSH_AUTH_TYPES :: @CURLOPTTYPE_LONG + 151
	SSH_PUBLIC_KEYFILE :: @CURLOPTTYPE_STRINGPOINT + 152
	SSH_PRIVATE_KEYFILE :: @CURLOPTTYPE_STRINGPOINT + 153
	FTP_SSL_CCC :: @CURLOPTTYPE_LONG + 154
	TIMEOUT_MS :: @CURLOPTTYPE_LONG + 155
	CONNECTTIMEOUT_MS :: @CURLOPTTYPE_LONG + 156
	HTTP_TRANSFER_DECODING :: @CURLOPTTYPE_LONG + 157
	HTTP_CONTENT_DECODING :: @CURLOPTTYPE_LONG + 158
	NEW_FILE_PERMS :: @CURLOPTTYPE_LONG + 159
	NEW_DIRECTORY_PERMS :: @CURLOPTTYPE_LONG + 160
	
	POSTREDIR :: @CURLOPTTYPE_LONG + 161
	SSH_HOST_PUBLIC_KEY_MD5 :: @CURLOPTTYPE_STRINGPOINT + 162
	OPENSOCKETFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 163
	OPENSOCKETDATA :: @CURLOPTTYPE_OBJECTPOINT + 164
	COPYPOSTFIELDS :: @CURLOPTTYPE_OBJECTPOINT + 165
	PROXY_TRANSFER_MODE :: @CURLOPTTYPE_LONG + 166
	SEEKFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 167
	SEEKDATA :: @CURLOPTTYPE_OBJECTPOINT + 168
	CRLFILE :: @CURLOPTTYPE_STRINGPOINT + 169
	ISSUERCERT :: @CURLOPTTYPE_STRINGPOINT + 170
	
	ADDRESS_SCOPE :: @CURLOPTTYPE_LONG + 171
	CERTINFO :: @CURLOPTTYPE_LONG + 172
	USERNAME :: @CURLOPTTYPE_STRINGPOINT + 173
	PASSWORD :: @CURLOPTTYPE_STRINGPOINT + 174
	PROXYUSERNAME :: @CURLOPTTYPE_STRINGPOINT + 175
	PROXYPASSWORD :: @CURLOPTTYPE_STRINGPOINT + 176
	NOPROXY :: @CURLOPTTYPE_STRINGPOINT + 177
	TFTP_BLKSIZE :: @CURLOPTTYPE_LONG + 178
	SOCKS5_GSSAPI_SERVICE :: @CURLOPTTYPE_STRINGPOINT + 179 {DEPRECATED, do not use !}
	SOCKS5_GSSAPI_NEC :: @CURLOPTTYPE_LONG + 180
	
	PROTOCOLS :: @CURLOPTTYPE_LONG + 181
	REDIR_PROTOCOLS :: @CURLOPTTYPE_LONG + 182
	SSH_KNOWNHOSTS :: @CURLOPTTYPE_STRINGPOINT + 183
	SSH_KEYFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 184
	SSH_KEYDATA :: @CURLOPTTYPE_OBJECTPOINT + 185
	MAIL_FROM :: @CURLOPTTYPE_STRINGPOINT + 186
	MAIL_RCPT :: @CURLOPTTYPE_SLISTPOINT + 187
	FTP_USE_PRET :: @CURLOPTTYPE_LONG + 188
	RTSP_REQUEST :: @CURLOPTTYPE_LONG + 189
	RTSP_SESSION_ID :: @CURLOPTTYPE_STRINGPOINT + 190
	
	RTSP_STREAM_URI :: @CURLOPTTYPE_STRINGPOINT + 191
	RTSP_TRANSPORT :: @CURLOPTTYPE_STRINGPOINT + 192
	RTSP_CLIENT_CSEQ :: @CURLOPTTYPE_LONG + 193
	RTSP_SERVER_CSEQ :: @CURLOPTTYPE_LONG + 194
	INTERLEAVEDATA :: @CURLOPTTYPE_OBJECTPOINT + 195
	INTERLEAVEFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 196
	WILDCARDMATCH :: @CURLOPTTYPE_LONG + 197
	CHUNK_BGN_FUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 198
	CHUNK_END_FUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 199
	FNMATCH_FUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 200
	
	CHUNK_DATA :: @CURLOPTTYPE_OBJECTPOINT + 201
	FNMATCH_DATA :: @CURLOPTTYPE_OBJECTPOINT + 202
	RESOLVE :: @CURLOPTTYPE_SLISTPOINT + 203
	TLSAUTH_USERNAME :: @CURLOPTTYPE_STRINGPOINT + 204
	TLSAUTH_PASSWORD :: @CURLOPTTYPE_STRINGPOINT + 205
	TLSAUTH_TYPE :: @CURLOPTTYPE_STRINGPOINT + 206
	TRANSFER_ENCODING :: @CURLOPTTYPE_LONG + 207
	CLOSESOCKETFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 208
	CLOSESOCKETDATA :: @CURLOPTTYPE_OBJECTPOINT + 209
	GSSAPI_DELEGATION :: @CURLOPTTYPE_LONG + 210
	
	DNS_SERVERS :: @CURLOPTTYPE_STRINGPOINT + 211
	ACCEPTTIMEOUT_MS :: @CURLOPTTYPE_LONG + 212
	TCP_KEEPALIVE :: @CURLOPTTYPE_LONG + 213
	TCP_KEEPIDLE :: @CURLOPTTYPE_LONG + 214
	TCP_KEEPINTVL :: @CURLOPTTYPE_LONG + 215
	SSL_OPTIONS :: @CURLOPTTYPE_LONG + 216
	MAIL_AUTH :: @CURLOPTTYPE_STRINGPOINT + 217
	SASL_IR :: @CURLOPTTYPE_LONG + 218
	XFERINFOFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 219
	XOAUTH2_BEARER :: @CURLOPTTYPE_STRINGPOINT + 220
	
	DNS_INTERFACE :: @CURLOPTTYPE_STRINGPOINT + 221
	DNS_LOCAL_IP4 :: @CURLOPTTYPE_STRINGPOINT + 222
	DNS_LOCAL_IP6 :: @CURLOPTTYPE_STRINGPOINT + 223
	LOGIN_OPTIONS :: @CURLOPTTYPE_STRINGPOINT + 224
	SSL_ENABLE_NPN :: @CURLOPTTYPE_LONG + 225
	SSL_ENABLE_ALPN :: @CURLOPTTYPE_LONG + 226
	EXPECT_100_TIMEOUT_MS :: @CURLOPTTYPE_LONG + 227
	PROXYHEADER :: @CURLOPTTYPE_SLISTPOINT + 228
	HEADEROPT :: @CURLOPTTYPE_LONG + 229
	PINNEDPUBLICKEY :: @CURLOPTTYPE_STRINGPOINT + 230
	
	UNIX_SOCKET_PATH :: @CURLOPTTYPE_STRINGPOINT + 231
	SSL_VERIFYSTATUS :: @CURLOPTTYPE_LONG + 232
	SSL_FALSESTART :: @CURLOPTTYPE_LONG + 233
	PATH_AS_IS :: @CURLOPTTYPE_LONG + 234
	PROXY_SERVICE_NAME :: @CURLOPTTYPE_STRINGPOINT + 235
	SERVICE_NAME :: @CURLOPTTYPE_STRINGPOINT + 236
	PIPEWAIT :: @CURLOPTTYPE_LONG + 237
	DEFAULT_PROTOCOL :: @CURLOPTTYPE_STRINGPOINT + 238
	STREAM_WEIGHT :: @CURLOPTTYPE_LONG + 239
	STREAM_DEPENDS :: @CURLOPTTYPE_OBJECTPOINT + 240
	
	STREAM_DEPENDS_E :: @CURLOPTTYPE_OBJECTPOINT + 241
	TFTP_NO_OPTIONS :: @CURLOPTTYPE_LONG + 242
	CONNECT_TO :: @CURLOPTTYPE_SLISTPOINT + 243
	TCP_FASTOPEN :: @CURLOPTTYPE_LONG + 244
	KEEP_SENDING_ON_ERROR :: @CURLOPTTYPE_LONG + 245
	PROXY_CAINFO :: @CURLOPTTYPE_STRINGPOINT + 246
	PROXY_CAPATH :: @CURLOPTTYPE_STRINGPOINT + 247
	PROXY_SSL_VERIFYPEER :: @CURLOPTTYPE_LONG + 248
	PROXY_SSL_VERIFYHOST :: @CURLOPTTYPE_LONG + 249
	PROXY_SSLVERSION :: @CURLOPTTYPE_LONG + 250
	
	PROXY_TLSAUTH_USERNAME :: @CURLOPTTYPE_STRINGPOINT + 251
	PROXY_TLSAUTH_PASSWORD :: @CURLOPTTYPE_STRINGPOINT + 252
	PROXY_TLSAUTH_TYPE :: @CURLOPTTYPE_STRINGPOINT + 253
	PROXY_SSLCERT :: @CURLOPTTYPE_STRINGPOINT + 254
	PROXY_SSLCERTTYPE :: @CURLOPTTYPE_STRINGPOINT + 255
	PROXY_SSLKEY :: @CURLOPTTYPE_STRINGPOINT + 256
	PROXY_SSLKEYTYPE :: @CURLOPTTYPE_STRINGPOINT + 257
	PROXY_KEYPASSWD :: @CURLOPTTYPE_STRINGPOINT + 258
	PROXY_SSL_CIPHER_LIST :: @CURLOPTTYPE_STRINGPOINT + 259
	PROXY_CRLFILE :: @CURLOPTTYPE_STRINGPOINT + 260
	
	PROXY_SSL_OPTIONS :: @CURLOPTTYPE_LONG + 261
	PRE_PROXY :: @CURLOPTTYPE_STRINGPOINT + 262
	PROXY_PINNEDPUBLICKEY :: @CURLOPTTYPE_STRINGPOINT + 263
	ABSTRACT_UNIX_SOCKET :: @CURLOPTTYPE_STRINGPOINT + 264
	SUPPRESS_CONNECT_HEADERS :: @CURLOPTTYPE_LONG + 265
	REQUEST_TARGET :: @CURLOPTTYPE_STRINGPOINT + 266
	SOCKS5_AUTH :: @CURLOPTTYPE_LONG + 267
	SSH_COMPRESSION :: @CURLOPTTYPE_LONG + 268
	MIMEPOST :: @CURLOPTTYPE_OBJECTPOINT + 269
	TIMEVALUE_LARGE :: @CURLOPTTYPE_OFF_T + 270
	
	HAPPY_EYEBALLS_TIMEOUT_MS :: @CURLOPTTYPE_LONG + 271
	RESOLVER_START_FUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 272
	RESOLVER_START_DATA :: @CURLOPTTYPE_OBJECTPOINT + 273
	HAPROXYPROTOCOL :: @CURLOPTTYPE_LONG + 274
	DNS_SHUFFLE_ADDRESSES :: @CURLOPTTYPE_LONG + 275
	TLS13_CIPHERS :: @CURLOPTTYPE_STRINGPOINT + 276
	PROXY_TLS13_CIPHERS :: @CURLOPTTYPE_STRINGPOINT + 277
	DISALLOW_USERNAME_IN_URL :: @CURLOPTTYPE_LONG + 278
	DOH_URL :: @CURLOPTTYPE_STRINGPOINT + 279
	UPLOAD_BUFFERSIZE :: @CURLOPTTYPE_LONG + 280
	
	UPKEEP_INTERVAL_MS :: @CURLOPTTYPE_LONG + 281
	CURLU :: @CURLOPTTYPE_OBJECTPOINT + 282
	TRAILERFUNCTION :: @CURLOPTTYPE_FUNCTIONPOINT + 283
	TRAILERDATA :: @CURLOPTTYPE_OBJECTPOINT + 284
	HTTP09_ALLOWED :: @CURLOPTTYPE_LONG + 285
	ALTSVC_CTRL :: @CURLOPTTYPE_LONG + 286
	ALTSVC :: @CURLOPTTYPE_STRINGPOINT + 287
	MAXAGE_CONN :: @CURLOPTTYPE_LONG + 288
	SASL_AUTHZID :: @CURLOPTTYPE_STRINGPOINT + 289
	
	CURLOPT_LASTENTRY {the last unused}
end enum
